Итоговое задание по модулю D-3
===============================

Вход в админку: Dmin:Dminqwerty


Зависимости: django, pymorphy2


Фильтр нецензурной лексики реализован на основе проекта https://github.com/PixxxeL/djantimat
построенный на морфологическом анализе слова, приведения его к начальной форме и сравнению со 
словарем, содержащим около 4000 слов ненормативной лексики (НЛ).

В административной панели есть возможность добавить/удалить слова НЛ .

В заголовках и статьях слова из словаря НЛ заменяются на [censored]. 
